{
  "name": "vertx-ext-spa-ssr",
  "version": "1.0.0",
  "description": "Nashorn middleware for vert.x server-side rendering",
  "main": "index.js",
  "repository": "git@github.com:mach-kernel/vertx-ext-react-ssr.git",
  "author": "David Stancu <dstancu@nyu.edu>",
  "license": "Apache-2",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "vue": "^2.5.13",
    "vue-server-renderer": "^2.5.13",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  }
}
